# SPRINGBOOT_3.0

./: .gitignore  pom.xml
Common_Utility/: pom.xml
Common_Utility/src/main/java/com/spring/springselenium/: SpringSeleniumApplication.java
Common_Utility/src/main/java/com/spring/springselenium/Configuraion/BrowserScope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
Common_Utility/src/main/java/com/spring/springselenium/Configuraion/annotation/: GlueScopeBean.java  PageFragment.java  WebDriverScopeBean.java
Common_Utility/src/main/java/com/spring/springselenium/Configuraion/config/: WebDriverConfig.java
Common_Utility/src/main/java/com/spring/springselenium/Configuraion/service/: ScreenshotService.java
Common_Utility/src/main/java/com/spring/springselenium/Constants/: CommonConstants.java
Common_Utility/src/main/java/com/spring/springselenium/DatabaseUtils/: DataBaseUtils.java
Common_Utility/src/main/java/com/spring/springselenium/JSONUtils/: JsonUtils.java
Common_Utility/src/main/java/com/spring/springselenium/SeleniumUtils/: SeleniumUtils.java
Common_Utility/src/main/java/com/spring/springselenium/XLUtils/: XLUtility_xls.java  XLUtility_xlsx.java
Common_Utility/src/main/resources/: application.properties
Mead_Comms_Automation/: Allure_Reports_Comms.bat  pom.xml
Mead_Comms_Automation/JsonFiles/: NestedJsonArray.json
Mead_Comms_Automation/src/test/java/com/spring/springselenium/JsonTest/: JsonMapTest.java
Mead_Comms_Automation/src/test/java/com/spring/springselenium/PageClass/: Base.java
Mead_Comms_Automation/src/test/java/com/spring/springselenium/PageClass/Google/: GooglePage.java
Mead_Comms_Automation/src/test/java/com/spring/springselenium/PageClass/Homepage/: HomePage.java
Mead_Comms_Automation/src/test/java/com/spring/springselenium/PageClass/Visa/: VisaRegistrationPage.java
Mead_Comms_Automation/src/test/java/com/spring/springselenium/Runner/: TuroutTestNgRunner.java
Mead_Comms_Automation/src/test/java/com/spring/springselenium/StepDefinitions/: CucumberHooks.java  GoogleSteps.java  HomeSteps.java  ScenarioContext.java  VisaSteps.java
Mead_Comms_Automation/src/test/java/com/spring/springselenium/Utils/: ScreenshotUtils.java
Mead_Comms_Automation/src/test/resources/features/: ExtentTest.feature
Mead_Turnout_Automation/: Allure_Reports_Turnout.bat  pom.xml
Mead_Turnout_Automation/JsonFiles/: JsonFile.json
Mead_Turnout_Automation/src/test/java/com/spring/springselenium/JsonTest/: ParseJsonTest.java
Mead_Turnout_Automation/src/test/java/com/spring/springselenium/PageClass/Google/: GooglePage.java
Mead_Turnout_Automation/src/test/java/com/spring/springselenium/PageClass/Visa/: VisaRegistrationPage.java
Mead_Turnout_Automation/src/test/java/com/spring/springselenium/Runner/: CucumberTest.java  TuroutTestNgRunner.java
Mead_Turnout_Automation/src/test/java/com/spring/springselenium/StepDefinitions/: CucumberHooks.java  GoogleSteps.java  HomeSteps.java  ScenarioContext.java  UserDetails.java  VisaSteps.java
Mead_Turnout_Automation/src/test/java/com/spring/springselenium/Utils/: ScreenshotUtils.java
Mead_Turnout_Automation/src/test/resources/: extent-config.xml  extent.properties  pdf-config.yaml
Mead_Turnout_Automation/src/test/resources/features/: ExtentTest.feature  Search.feature
